{
  "version": 3,
  "cmakeMinimumRequired": { "major": 3, "minor": 20, "patch": 0 },
  "configurePresets": [
    {
      "name": "clang",
      "displayName": "Clang + libc++",
      "description": "Build with clang++ (nécessaire pour std::print / <print> en C++23)",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_CXX_COMPILER": "clang++"
      }
    },
    {
      "name": "mingw",
      "displayName": "MinGW-w64 (cross Linux -> Windows, statique)",
      "description": "Cross-compilation vers un .exe Windows autonome (sudo apt install mingw-w64)",
      "generator": "Unix Makefiles",
      "binaryDir": "${sourceDir}/build-mingw",
      "toolchainFile": "${sourceDir}/cmake/toolchain-mingw64.cmake"
    }
  ],
  "buildPresets": [
    {
      "name": "clang",
      "configurePreset": "clang"
    },
    {
      "name": "mingw",
      "configurePreset": "mingw"
    }
  ]
}
